__loadDisplayList__4d6b895c([
  {
    "group": "common",
    "name": "Continents",
    "desc": "Covid-19 cases and deaths by continent - updated 2021-11-17 07:15 UTC",
    "n": 6,
    "order": 2,
    "height": 416,
    "width": 500,
    "updated": "2021-11-17 07:16:03",
    "keySig": "90162454de1faeefe7ed338cd5ebe6c2"
  },
  {
    "group": "common",
    "name": "Countries_and_Territories",
    "desc": "Covid-19 cases and deaths by country - updated 2021-11-17 07:15 UTC",
    "n": 230,
    "order": 4,
    "height": 416,
    "width": 500,
    "updated": "2021-11-17 07:17:54",
    "keySig": "eb7939e92167cf5bb26b00481704c677"
  },
  {
    "group": "common",
    "name": "Global",
    "desc": "Covid-19 cases and deaths globally - updated 2021-11-17 07:15 UTC",
    "n": 1,
    "order": 1,
    "height": 416,
    "width": 500,
    "updated": "2021-11-17 07:15:59",
    "keySig": "1a11b78e20aa331276d29fe67efe295f"
  },
  {
    "group": "common",
    "name": "WHO_Regions",
    "desc": "Covid-19 cases and deaths by WHO Region - updated 2021-11-17 07:15 UTC",
    "n": 6,
    "order": 3,
    "height": 416,
    "width": 500,
    "updated": "2021-11-17 07:16:08",
    "keySig": "86b31154172e709525f493e4ca9dba13"
  }
])