__loadDisplayList__4d6b895c([
  {
    "group": "common",
    "name": "Continents",
    "desc": "Covid-19 cases and deaths by continent - updated 2022-04-02 03:22 UTC",
    "n": 6,
    "order": 2,
    "height": 416,
    "width": 500,
    "updated": "2022-04-02 03:23:03",
    "keySig": "90162454de1faeefe7ed338cd5ebe6c2"
  },
  {
    "group": "common",
    "name": "Countries_and_Territories",
    "desc": "Covid-19 cases and deaths by country - updated 2022-04-02 03:22 UTC",
    "n": 232,
    "order": 4,
    "height": 416,
    "width": 500,
    "updated": "2022-04-02 03:24:58",
    "keySig": "bbc56667b01f19b618730a2caf07c99f"
  },
  {
    "group": "common",
    "name": "Global",
    "desc": "Covid-19 cases and deaths globally - updated 2022-04-02 03:22 UTC",
    "n": 1,
    "order": 1,
    "height": 416,
    "width": 500,
    "updated": "2022-04-02 03:22:58",
    "keySig": "1a11b78e20aa331276d29fe67efe295f"
  },
  {
    "group": "common",
    "name": "WHO_Regions",
    "desc": "Covid-19 cases and deaths by WHO Region - updated 2022-04-02 03:22 UTC",
    "n": 6,
    "order": 3,
    "height": 416,
    "width": 500,
    "updated": "2022-04-02 03:23:08",
    "keySig": "86b31154172e709525f493e4ca9dba13"
  }
])