__loadDisplayList__4d6b895c([
  {
    "group": "common",
    "name": "Continents",
    "desc": "Covid-19 cases and deaths by continent - updated 2023-01-29 05:21 UTC",
    "n": 6,
    "order": 2,
    "height": 416,
    "width": 500,
    "updated": "2023-01-29 05:22:06",
    "keySig": "90162454de1faeefe7ed338cd5ebe6c2"
  },
  {
    "group": "common",
    "name": "Countries_and_Territories",
    "desc": "Covid-19 cases and deaths by country - updated 2023-01-29 05:21 UTC",
    "n": 238,
    "order": 4,
    "height": 416,
    "width": 500,
    "updated": "2023-01-29 05:24:55",
    "keySig": "94c1fb3b1403febe3fe1c744d3898325"
  },
  {
    "group": "common",
    "name": "Global",
    "desc": "Covid-19 cases and deaths globally - updated 2023-01-29 05:21 UTC",
    "n": 1,
    "order": 1,
    "height": 416,
    "width": 500,
    "updated": "2023-01-29 05:21:59",
    "keySig": "1a11b78e20aa331276d29fe67efe295f"
  },
  {
    "group": "common",
    "name": "WHO_Regions",
    "desc": "Covid-19 cases and deaths by WHO Region - updated 2023-01-29 05:21 UTC",
    "n": 6,
    "order": 3,
    "height": 416,
    "width": 500,
    "updated": "2023-01-29 05:22:13",
    "keySig": "86b31154172e709525f493e4ca9dba13"
  }
])