__loadDisplayList__4d6b895c([
  {
    "group": "common",
    "name": "Continents",
    "desc": "Covid-19 cases and deaths by continent - updated 2021-05-01 08:05 UTC",
    "n": 6,
    "order": 2,
    "height": 416,
    "width": 500,
    "updated": "2021-05-01 08:05:48",
    "keySig": "90162454de1faeefe7ed338cd5ebe6c2"
  },
  {
    "group": "common",
    "name": "Countries_and_Territories",
    "desc": "Covid-19 cases and deaths by country - updated 2021-05-01 08:05 UTC",
    "n": 226,
    "order": 4,
    "height": 416,
    "width": 500,
    "updated": "2021-05-01 08:07:16",
    "keySig": "5625b72094e93a4aecee6a79d1dcedb6"
  },
  {
    "group": "common",
    "name": "Global",
    "desc": "Covid-19 cases and deaths globally - updated 2021-05-01 08:05 UTC",
    "n": 1,
    "order": 1,
    "height": 416,
    "width": 500,
    "updated": "2021-05-01 08:05:45",
    "keySig": "1a11b78e20aa331276d29fe67efe295f"
  },
  {
    "group": "common",
    "name": "WHO_Regions",
    "desc": "Covid-19 cases and deaths by WHO Region - updated 2021-05-01 08:05 UTC",
    "n": 6,
    "order": 3,
    "height": 416,
    "width": 500,
    "updated": "2021-05-01 08:05:51",
    "keySig": "86b31154172e709525f493e4ca9dba13"
  }
])