__loadDisplayList__4d6b895c([
  {
    "group": "common",
    "name": "Continents",
    "desc": "Covid-19 cases and deaths by continent - updated 2021-12-16 13:17 UTC",
    "n": 6,
    "order": 2,
    "height": 416,
    "width": 500,
    "updated": "2021-12-16 13:17:56",
    "keySig": "90162454de1faeefe7ed338cd5ebe6c2"
  },
  {
    "group": "common",
    "name": "Countries_and_Territories",
    "desc": "Covid-19 cases and deaths by country - updated 2021-12-16 13:17 UTC",
    "n": 231,
    "order": 4,
    "height": 416,
    "width": 500,
    "updated": "2021-12-16 13:19:19",
    "keySig": "8474a1c38d49f931e58b54e52af04e7e"
  },
  {
    "group": "common",
    "name": "Global",
    "desc": "Covid-19 cases and deaths globally - updated 2021-12-16 13:17 UTC",
    "n": 1,
    "order": 1,
    "height": 416,
    "width": 500,
    "updated": "2021-12-16 13:17:52",
    "keySig": "1a11b78e20aa331276d29fe67efe295f"
  },
  {
    "group": "common",
    "name": "WHO_Regions",
    "desc": "Covid-19 cases and deaths by WHO Region - updated 2021-12-16 13:17 UTC",
    "n": 6,
    "order": 3,
    "height": 416,
    "width": 500,
    "updated": "2021-12-16 13:18:00",
    "keySig": "86b31154172e709525f493e4ca9dba13"
  }
])